<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url("imagens/pattern004.png");
        }

        div.quadrado {
            border-radius: 10px;
            border: 2px solid black ;
            display: inline-block;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        
        div#square1{
            background-color: skyblue;
        }

        div#square2{
            background-image: linear-gradient(to bottom, yellow, rgb(255, 17, 0));
        }

        div#square3{
            background-image: url("imagens/pattern003.png");
        }

    </style>
</head>
<body>
    <div class="quadrado" id="square1">

    </div>
    <div class="quadrado" id="square2">

    </div>
    <div class="quadrado" id="square3">

    </div>
</body>
</html>