<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: gray;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: rgb(241, 9, 9);
            border-radius: 20px;
            width: 200px;
            
        } 
        div:hover{
            background-color: rgb(77, 30, 121);
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>texto escondido....</p>
    </div>
    <p>fim do exemplo</p>
</body>
</html>