<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            border-radius: 10px;
            border-width: 5px;
            border-style: solid;
            height: 300px;
            width: 300px;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;

            border: 10px solid darkslategray;

            margin-top: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            margin-right: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
        }
        h1:hover{
            background-color: rgb(63, 63, 92);
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            border-radius: 20px;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">os links são exemplos de caixa em line-level</a>. Vamos ver como isso funciona.</p>

</body>
</html>