<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            display: block;
            margin: 0px;

        }
        header{
            background-color: white;
            border-radius: 10px;
            padding: 0.2px 10px 10px 10px;
            margin: 10px;

        }
        main{
            background-color: white;
            padding: 10px 10px 10px 10px;
            border-radius: 10px;
            margin: 10px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(153, 150, 150);
        }
        nav{
            background-color: rgb(109, 107, 107);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.74);
            border-radius: 5px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 90px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes políticas e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticías sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsa autem? Iusto, ipsum. Quidem voluptates voluptatum nobis commodi quis quasi odio ipsum ratione placeat, natus neque exercitationem quo ut cumque.</p>
                <aside>
                   <p>artigo escrito por josé da silva</p> 
                </aside>
                
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Don Cabezas</p>
    </footer>
</body>
</html>